<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>

    <header class="header">
      <h1>Welcome to Jac Enterprises Landing Page</h1>
      <p>description goes here</p>
  </header

  <div class="main-container">
    <section class="main-section">
      <h2>Short intro</h2>
      <img src > <!-- IMAGES GO HERE-->
    </section>
  </div>

  <div class="art-container">
    <section class="art-section">
      <h2>Art Description/Gallery</h2>
      <p2>words words words</p2>
    </section>
  </div>

  <div class="nasa-container">
    <section class="nasa-section">
      <h2>Nasa Description/image</h2>
      <p2>words words words</p2>
    </section>
  </div>

<!-- ABOUT/CONTACT/NEW API THAT WE CREATE -->
    <div class="info-container">
      <section class="info-section">
          <h2>About Us</h2>
          <p>Random words that descripe the APIs we are using </p>
      </section>
      <section class="info-section">
        <h2>Contact Us</h2>
        <p>How to contact Jacs Enterprises</p>
    </section>
    <section class="info-section">
      <h2>More about us</h2>
      <p>we'll add the new api that shows the participents picture and link to their github</p>
    </div>

  
  
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
